# hermes

./: .gitignore  AvilaVault.Hermes.slnx  CONTRIBUTING.MD  Directory.Build.props  Directory.Packages.props  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci-cd.yml  pr-validation.yml  version-bump.yml
src/AvilaVault.Hermes/: AvilaVault.Hermes.csproj
src/AvilaVault.Hermes/Abstractions/: ICorrelatedMessage.cs  IEventContext.cs  IHermesBus.cs  ISagaDbContext.cs  ISagaMessageHandler.cs  ISagaRepository.cs  ISagaState.cs  ISagaStateMachine.cs
src/AvilaVault.Hermes/DependencyInjection/: HermesServiceCollectionExtensions.cs
src/AvilaVault.Hermes/EntityFramework/: EntityFrameworkSagaRepository.cs  SagaClassMap.cs  SagaDbContext.cs
src/AvilaVault.Hermes/InMemory/: InMemoryHermesBus.cs  InMemorySagaRepository.cs  SagaMessageHandler.cs
src/AvilaVault.Hermes/StateMachine/: BehaviorBuilder.cs  BehaviorContext.cs  Event.cs  EventContext.cs  HermesStateMachine.cs  State.cs  TransitionDefinition.cs
tests/AvilaVault.Hermes.Tests/: AvilaVault.Hermes.Tests.csproj  ConcurrencyControlTests.cs  EntityFrameworkSagaTests.cs  OrderSagaTests.cs
