<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>AvilaVault.Hermes</AssemblyName>
		<RootNamespace>AvilaVault.Hermes</RootNamespace>
		<PackageId>AvilaVault.Hermes</PackageId>
		<Title>AvilaVault.Hermes</Title>
		<Description>Hermes manages complex business processes through persistent state machines, ensuring eventual consistency in distributed architectures</Description>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>
</Project>
